<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>js笔记 | Danny's blog</title><meta name="description" content="编译型语言和解释型语言。—编译型语言，比如Java 是把所有代码都转换成执行代码后再执行，而解释型语言，如JavaScript，是读一行代码就执行一行代码。它们之间的执行时间点不同。  变量及类型12345678910111213141516171819202122var num &#x3D; 010; &#x2F;&#x2F; 变量数值以0开头的为八进制数var num1 &#x3D; 0xb"><meta name="keywords" content="js"><meta name="author" content="Danny"><meta name="copyright" content="Danny"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://dingshuguang.github.io/2020/05/28/2020-5-28-js/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="js笔记"><meta property="og:url" content="https://dingshuguang.github.io/2020/05/28/2020-5-28-js/"><meta property="og:site_name" content="Danny's blog"><meta property="og:description" content="编译型语言和解释型语言。—编译型语言，比如Java 是把所有代码都转换成执行代码后再执行，而解释型语言，如JavaScript，是读一行代码就执行一行代码。它们之间的执行时间点不同。  变量及类型12345678910111213141516171819202122var num &#x3D; 010; &#x2F;&#x2F; 变量数值以0开头的为八进制数var num1 &#x3D; 0xb"><meta property="og:image" content="https://res.cloudinary.com/ddsg/image/upload/c_scale,w_399/v1593393247/caspar-camille-rubin-fPkvU7RDmCo-unsplash_zab2nf.jpg"><meta property="article:published_time" content="2020-05-27T16:00:00.000Z"><meta property="article:modified_time" content="2022-06-06T06:52:58.856Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'true'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Html5和Css3笔记" href="https://dingshuguang.github.io/2020/06/09/2020-6-09-html5css3/"><link rel="next" title="Hexo（win10）" href="https://dingshuguang.github.io/2020/05/15/2020-5-15-hexo/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"真誠,善良,忍耐,順其自然,堅韌","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量及类型"><span class="toc-number">1.</span> <span class="toc-text">变量及类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js-的while-参数一定是要有条件的循环，比如设定布尔值"><span class="toc-number">2.</span> <span class="toc-text">js 的while 参数一定是要有条件的循环，比如设定布尔值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for-循环"><span class="toc-number">3.</span> <span class="toc-text">for 循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数及命令含义"><span class="toc-number">4.</span> <span class="toc-text">函数及命令含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#return-语句函数返回过程"><span class="toc-number">5.</span> <span class="toc-text">return 语句函数返回过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-number">6.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后递增运算符"><span class="toc-number">7.</span> <span class="toc-text">后递增运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象"><span class="toc-number">8.</span> <span class="toc-text">对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与网页交互"><span class="toc-number">9.</span> <span class="toc-text">与网页交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型-相等-转换"><span class="toc-number">10.</span> <span class="toc-text">类型 相等 转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串用作对象"><span class="toc-number">11.</span> <span class="toc-text">字符串用作对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#触发事件"><span class="toc-number">12.</span> <span class="toc-text">触发事件</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://res.cloudinary.com/ddsg/image/upload/c_scale,w_399/v1593393247/caspar-camille-rubin-fPkvU7RDmCo-unsplash_zab2nf.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Danny's blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">js笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-28 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-05-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2022-06-06 14:52:58"><i class="fas fa-history fa-fw"></i> 更新于 2022-06-06</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">3.5k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 14 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>编译型语言和解释型语言。—编译型语言，比如Java 是把所有代码都转换成执行代码后再执行，而解释型语言，如JavaScript，是读一行代码就执行一行代码。它们之间的执行时间点不同。</p>
</blockquote>
<h2 id="变量及类型"><a href="#变量及类型" class="headerlink" title="变量及类型"></a>变量及类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var num &#x3D; 010; &#x2F;&#x2F; 变量数值以0开头的为八进制数</span><br><span class="line">var num1 &#x3D; 0xb; &#x2F;&#x2F;变量数值以0x开头的是十六进制 </span><br><span class="line">console.log(Number.MAX_VALUE); &#x2F;&#x2F;最大值</span><br><span class="line">console.log(Number.MIN_VALUE);&#x2F;&#x2F;最小值</span><br><span class="line">console.log(Number.MAX_VALUE * 3); &#x2F;&#x2F;输出为infinity，无穷大</span><br><span class="line">console.log(-Number.MAX_VALUE * 3); &#x2F;&#x2F;输出为-infinity，无穷小</span><br><span class="line">console.log(&quot;这是字符串&quot; - 3); &#x2F;&#x2F;输出为NaN </span><br><span class="line">console.log(isNaN(&quot;这是字符串&quot;));&#x2F;&#x2F; 判断是不是非数字，如果不是数字输出true，是数值就是false</span><br><span class="line">console.log(isNaN(&quot;这是\n字符串&quot;));&#x2F;&#x2F; \是转义字符  \n是换行符，要写在引号里边</span><br><span class="line">\\  斜杠\</span><br><span class="line">\&#39;  单引号</span><br><span class="line">\&quot;  双引号</span><br><span class="line">\t  tab缩进</span><br><span class="line">\b  空格</span><br><span class="line">\n  换行符</span><br><span class="line">console.log(&quot;string&quot; + 1); &#x2F;&#x2F; 输出是string1 字符串和其他任何值相加都是合在一起的</span><br><span class="line">var se &#x3D; null;</span><br><span class="line">console.log(se + 1); &#x2F;&#x2F; 输出是1  null代表是空值 所以输出是1</span><br><span class="line">var sc &#x3D; undefined;</span><br><span class="line">console.log(sc + 1); &#x2F;&#x2F; 输出是NaN。 undefined是未定义的值，所以输出不是一个数值</span><br><span class="line">var num &#x3D; 100;</span><br><span class="line">console.log(typeof num); &#x2F;&#x2F; 判断数据类型用typeof</span><br></pre></td></tr></table></figure>

<h2 id="js-的while-参数一定是要有条件的循环，比如设定布尔值"><a href="#js-的while-参数一定是要有条件的循环，比如设定布尔值" class="headerlink" title="js 的while 参数一定是要有条件的循环，比如设定布尔值"></a>js 的while 参数一定是要有条件的循环，比如设定布尔值</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> guess = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">while</span> (guess == <span class="literal">false</span>) &#123;</span><br><span class="line">	guess = prompt(<span class="string">"请输入来者姓名:"</span>);</span><br><span class="line">	<span class="keyword">if</span> (guess == <span class="string">"某"</span>) &#123;</span><br><span class="line">        guess = <span class="literal">true</span>;</span><br><span class="line">		alert(<span class="string">"welcome!"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span>  &#123;</span><br><span class="line">        alert(<span class="string">"输入错误！请重新输入"</span>);</span><br><span class="line">        guess = <span class="literal">false</span>;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>guess = false</code> 即一个布尔值，prompt命令把用户输入的内容赋予guess，直到<code>guess = true</code>时，while循环结束，if else 下每个命令都要写上guess是true 还是false。如果不写guess = false 就默认结束了。</p>
<h2 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = [<span class="number">60</span>,<span class="number">50</span>,<span class="number">60</span>,<span class="number">58</span>,<span class="number">53</span>,<span class="number">50</span>,<span class="number">46</span>,<span class="number">35</span>,<span class="number">57</span>,<span class="number">68</span>,<span class="number">23</span>,<span class="number">46</span>,<span class="number">39</span>,<span class="number">62</span>,<span class="number">68</span>];</span><br><span class="line"><span class="keyword">var</span> output;</span><br><span class="line"><span class="keyword">var</span> highp = <span class="number">0</span>;           <span class="comment">//要找出最大数 设最大数的变量为high 默认为0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; p.length; i = i + <span class="number">1</span>) &#123;</span><br><span class="line">  output = <span class="string">"排号数为"</span> + i + </span><br><span class="line">  <span class="string">"其值为"</span> + p[i];</span><br><span class="line">  <span class="built_in">console</span>.log(output);</span><br><span class="line">  <span class="keyword">if</span> (p[i] &gt; highp) &#123;        <span class="comment">// 如果这个数大于目前最大的数，就将其设置为最大的数</span></span><br><span class="line">    highp = p[i];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> best = [];             <span class="comment">// 存放最大数的序号数组 此数组为空数组</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; p.length; i++) &#123; <span class="comment">// 单独写出for语句 以便输出最大数的序号</span></span><br><span class="line">  <span class="keyword">if</span> (p[i] == highp) &#123;              <span class="comment">// 如果这个数和最大数相等，那么将这个序号推送到最大序号数组，也就是上边创建的空数组</span></span><br><span class="line">    best.push(i);                <span class="comment">//  push是函数命令 相当于best(i) </span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"数量:"</span> + p.length);     <span class="comment">//数量</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"最大数为:"</span> + highp);    <span class="comment">// 输出最大数</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"最大数的序号："</span> + best); <span class="comment">// 序号是从左数 0,1,2......</span></span><br></pre></td></tr></table></figure>
<p>for循环使用更多，上面的命令输出在控制台，按列输出。下面是重构后的代码,输出效果和上面一样，定义了函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = [<span class="number">60</span>,<span class="number">50</span>,<span class="number">60</span>,<span class="number">58</span>,<span class="number">53</span>,<span class="number">50</span>,<span class="number">46</span>,<span class="number">35</span>,<span class="number">57</span>,<span class="number">68</span>,<span class="number">23</span>,<span class="number">46</span>,<span class="number">39</span>,<span class="number">62</span>,<span class="number">68</span>];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printh</span>(<span class="params">p</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> output;</span><br><span class="line"><span class="keyword">var</span> highp = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; p.length; i++) &#123;</span><br><span class="line">  output = <span class="string">"序号"</span> + i + <span class="string">" "</span> + </span><br><span class="line">  <span class="string">"其值为"</span> + p[i];</span><br><span class="line">  <span class="built_in">console</span>.log(output);</span><br><span class="line">  <span class="keyword">if</span> (p[i] &gt; highp) &#123;</span><br><span class="line">    highp = p[i];</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125; <span class="keyword">return</span> highp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getbest</span>(<span class="params">p,highp</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> best = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; p.length; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (p[i] == highp) &#123;</span><br><span class="line">    best.push(i);</span><br><span class="line">  &#125; </span><br><span class="line">&#125; <span class="keyword">return</span> best;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">var</span> highp = printh(p);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"测试次数："</span> + p.length);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"最高得分："</span> + highp);</span><br><span class="line"><span class="keyword">var</span> best = getbest(p,highp);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"最高得分序号："</span> + best);</span><br></pre></td></tr></table></figure>
<h2 id="函数及命令含义"><a href="#函数及命令含义" class="headerlink" title="函数及命令含义"></a>函数及命令含义</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">while  &#x2F;&#x2F; 循环函数</span><br><span class="line">if else  &#x2F;&#x2F;条件函数 如果。。。否则</span><br><span class="line">alert  &#x2F;&#x2F;弹窗命令</span><br><span class="line">prompt &#x2F;&#x2F; 将用户输入的内容赋予它前边的值</span><br><span class="line">var   &#x2F;&#x2F;声明变量命令</span><br><span class="line">Math.random() &#x2F;&#x2F;随机生成数字命令 0到1 不包括1，但包括0</span><br><span class="line">Math.floor()  &#x2F;&#x2F;去掉小数点后边的值  如 Math.floor(Math.random() * 5); M 必须大写</span><br></pre></td></tr></table></figure>
<p>function 是声明函数，如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">abc</span> (<span class="params">d,e</span>) </span>&#123;   <span class="comment">// 这个参数属于形参  相当于变量</span></span><br><span class="line">    <span class="keyword">if</span> (d&gt;<span class="number">3</span>) &#123;    </span><br><span class="line">        alert(<span class="string">"hi"</span> + e)</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        alert(e + <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">abc(<span class="number">5</span>,f);</span><br><span class="line">abc(<span class="number">2</span>,g);</span><br><span class="line">abc(<span class="number">8</span>,h);    <span class="comment">// 后边的参数称为实参  传递给abc (d,e) 的值</span></span><br></pre></td></tr></table></figure>
<p>d e 都是变量，相对于下面的相应的数字。abc是定义的函数名。</p>
<h2 id="return-语句函数返回过程"><a href="#return-语句函数返回过程" class="headerlink" title="return 语句函数返回过程"></a>return 语句函数返回过程</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> c;</span><br><span class="line">  <span class="keyword">if</span> (b &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    c = b + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> d = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> e = a(d);</span><br><span class="line"><span class="built_in">console</span>.log(e);</span><br></pre></td></tr></table></figure>
<ol>
<li>声明变量d，并赋予其值为2</li>
<li>最上边声明函数a，下面函数a的参数赋予为d</li>
<li>将实参d传递给形参b</li>
<li>声明变量c 然后检查形参b的条件符合还是不符合，小于0返回0，否则执行else</li>
<li>返回c 其c等于b+1 计算其值</li>
<li>下面的变量e得到其值，并在控制台输出其值</li>
<li>return 语句返回时，函数将停止执行  </li>
</ol>
<p>变量分为局部变量和全局变量。在函数内声明的属于局部变量，反之则是全局的。用var 声明的变量。如果局部变量和全局变量名相同，那么会发生局部变量覆盖住全局变量 修改局部变量并不会影响全局变量，它们是相互独立的。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>自动生成句子代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeword</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> kaitou = [<span class="string">"哎呦！"</span>,<span class="string">"嗨！"</span>,<span class="string">"哈哈！"</span>];     <span class="comment">//定义数组变量</span></span><br><span class="line">  <span class="keyword">var</span> zhongjian = [<span class="string">"你真"</span>,<span class="string">"你是"</span>,<span class="string">"好吧"</span>];</span><br><span class="line">  <span class="keyword">var</span> mowei = [<span class="string">"不错！"</span>,<span class="string">"可以！"</span>,<span class="string">"厉害！"</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> juzi1 = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * kaitou.length);     <span class="comment">// 定义好每个部分的随机数  kaitou.length为数组的属性 即数量</span></span><br><span class="line">  <span class="keyword">var</span> juzi2 = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * zhongjian.length);</span><br><span class="line">  <span class="keyword">var</span> juzi3 = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * mowei.length);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> wanzheng = kaitou[juzi1] + <span class="string">" "</span> + zhongjian[juzi2] +  mowei[juzi3]  <span class="comment">// 完整句子的连接  每个数组的索引相加</span></span><br><span class="line">  alert(wanzheng);            <span class="comment">// 显示句子</span></span><br><span class="line">&#125;</span><br><span class="line">makeword();     <span class="comment">// 千万不要忘了写定义的函数  在函数体外</span></span><br></pre></td></tr></table></figure>
<h2 id="后递增运算符"><a href="#后递增运算符" class="headerlink" title="后递增运算符"></a>后递增运算符</h2><p><code>x = x + 1</code> 其后递增运算符表示为<code>x++</code> 比上个数加1  反之 <code>x--</code> 就是比上个数小1，后递增运算符在for语句中经常用到，比如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (x = <span class="number">0</span>,x &lt; <span class="number">10</span>,x++) &#123;</span><br><span class="line">  <span class="comment">// 代码体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>如我想买台电脑，要求是价格大于4000和生产年份在2018年之前的都不要，以下是代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pc = &#123;       <span class="comment">// 创建对象pc </span></span><br><span class="line">  ram : <span class="string">"16g"</span>,</span><br><span class="line">  cpu : <span class="string">"intel"</span>,</span><br><span class="line">  hard : <span class="string">"500g"</span>,</span><br><span class="line">  display : <span class="string">"intel"</span>,</span><br><span class="line">  year : <span class="number">2020</span>,</span><br><span class="line">  color : <span class="string">"black"</span>,</span><br><span class="line">  price : <span class="number">5000</span>     <span class="comment">// 最后一个属性不需要加逗号</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">b</span>) </span>&#123;      <span class="comment">//创建函数a 形参b将被实参pc赋予值 b即是pc的副本</span></span><br><span class="line">  <span class="keyword">if</span> (b.price &gt; <span class="number">4000</span>) &#123;    <span class="comment">// b.price 是引用对象pc的price属性 是引用的副本  如果大于4000 将返回false</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (b.year &lt; <span class="number">2018</span>) &#123;  <span class="comment">// 如果小于2018 将返回false  和上边的if语句并行的，条件符合将返回false</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;    <span class="comment">// 否则都返回true </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> c = a(pc);  <span class="comment">// a函数的计算后的实参值赋予给变量c</span></span><br><span class="line"><span class="keyword">if</span> (c) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"buy it!"</span>)   <span class="comment">// 如果c值是true 将输出buy it  否则don't buy</span></span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"don't buy!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对象内加入方法，也就是函数，如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pc = &#123;</span><br><span class="line">  ram : <span class="string">"16g"</span>,</span><br><span class="line">  cpu : <span class="string">"intel"</span>,</span><br><span class="line">  hard : <span class="string">"500g"</span>,</span><br><span class="line">  display : <span class="string">"intel"</span>,</span><br><span class="line">  year : <span class="number">2020</span>,</span><br><span class="line">  color : <span class="string">"black"</span>,</span><br><span class="line">  price : <span class="number">5000</span>,</span><br><span class="line">  started: <span class="literal">false</span>,</span><br><span class="line">  start: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;    <span class="comment">//设定开机的方法（函数）</span></span><br><span class="line">    <span class="keyword">this</span>.started = <span class="literal">true</span>; <span class="comment">//this.started 是指定pc.started的意思</span></span><br><span class="line">  &#125;,</span><br><span class="line">  stop: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;    <span class="comment">//设定关机的方法</span></span><br><span class="line">    <span class="keyword">this</span>.started = <span class="literal">false</span>; <span class="comment">// 与上同理</span></span><br><span class="line">  &#125;,</span><br><span class="line">  drive: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  <span class="comment">//运行的方法</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.started) &#123;    <span class="comment">//如果确认已经开机则运行</span></span><br><span class="line">      alert(<span class="string">"电脑开始运行！"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;           <span class="comment">// 否则提示请先开机</span></span><br><span class="line">      alert(<span class="string">"请先开启电脑！"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">pc.drive(); <span class="comment">//动作步骤 这里设置先试着运行，然后提示开机，然后正式运行，最后关机。</span></span><br><span class="line">pc.start();</span><br><span class="line">pc.drive();</span><br><span class="line">pc.stop();</span><br></pre></td></tr></table></figure>

<h2 id="与网页交互"><a href="#与网页交互" class="headerlink" title="与网页交互"></a>与网页交互</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>testweb<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="xml">	.redtext &#123; color: red; &#125;     <span class="comment">&lt;!--定义css属性值为redtext文字颜色为红色--&gt;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>h1标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"a"</span>&gt;</span>All is well<span class="tag">&lt;/<span class="name">p</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="handlebars"><span class="xml">function init() &#123;      <span class="comment">&lt;!--设定函数init--&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">	var d = document.getElementById("a"); <span class="comment">&lt;!--获取id值为a的元素，并将值赋给变量d--&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">	d.innerHTML = "ee";             <span class="comment">&lt;!--修改这个元素的内容--&gt;</span></span></span></span><br><span class="line"><span class="handlebars"><span class="xml">	d.setAttribute("class", "redtext");  <span class="comment">&lt;!--设定了这个元素的特性名和其值--&gt;</span></span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="handlebars"><span class="xml">window.onload = init;      <span class="comment">&lt;!--网页加载完毕后调用函数init，不要在init后加括号，因为只是将函数的值赋给onload，并不是调用它的函数--&gt;</span></span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>网页加载后调用函数init，其结果就是修改了id为a的段落属性，这里设置了内容和颜色。</p>
<blockquote>
<p>背景知识</p>
</blockquote>
<ol>
<li><code>&lt;div id=&quot;menu&quot;&gt;  ....&lt;/div&gt;</code> 给div这个元素指定了一个独一无二的id–menu</li>
<li>div#menu {<br>background-color: #xxxx<br>} div#menu 是一个id选择器 选择id为menu的div元素 </li>
<li>var mymenu = document.getElementById(“menu”) js里使用这个命令访问元素</li>
<li>使用类访问元素<br><code>&lt;p class=&quot;a&quot;&gt;abc&lt;p&gt;</code><br><code>&lt;p class=&quot;a&quot;&gt;cef&lt;p&gt;</code> 这两个元素都属于一个类–a，类像编组，可以把多个相同的类加入一个组</li>
</ol>
<h2 id="类型-相等-转换"><a href="#类型-相等-转换" class="headerlink" title="类型 相等 转换"></a>类型 相等 转换</h2><ol>
<li>数字和字符串相比较时，将字符串转换为数字再进行比较，无法转换为数字的将转换为NaN 因为NaN和其他任何数都不相等，因此结果为false</li>
<li>布尔值和数字进行比较时，将布尔值转换为数字再进行比较，true转换为1，false转换为0</li>
<li>字符串和布尔值进行比较时，将布尔值转换为1或0，再将字符串转换为数字，然后再进行比较。</li>
<li>null和undefined进行比较时，它们是相等的，结果是true（没有值的变量和没有值的对象）</li>
<li>其他情形 如<code>1 == &quot;&quot;</code> 数字和字符串进行比较，空字符串将转换为0<br>严格相等符号<code>===</code> 它的意思是两个值的类型和值都相同时，才是严格相等，否则就是false，不进行转换，不考虑各种复杂规则。不等符<code>!==</code>同样比<code>!=</code>要严格。<br><code>&quot;+&quot;</code>号在数字和字符串表示时，js则认为是字符串相加，并不会把字符串转换为数字。如<code>var a = 1 + &quot;2&quot;</code> 这个值是12。其他运算符js则认为要进行的是算术运算，而不是字符串，如<code>var a = 2 * &quot;2&quot;</code> 这个值是4 <code>var a = 2 - &quot;2&quot;</code> 这个值是0  <code>var a = 2 / &quot;2&quot;</code> 这个值是1    </li>
</ol>
<p>转换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = prompt(<span class="string">"请输入年龄"</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(age)); <span class="comment">// parseInt 将字符串转换为数字。 只取整数。</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="string">"100px"</span>)); <span class="comment">// 输出为100 会去掉单位px。</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(<span class="string">"5.12"</span>)); <span class="comment">// 输出为5.12 parseFloat 可以保留小数。同样可以去除单位。</span></span><br></pre></td></tr></table></figure>
<p>隐式转换 利用 - * /<br>5个假值  </p>
<ol>
<li>undefined  </li>
<li>null        </li>
<li>0</li>
<li>“”</li>
<li>NaN<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="string">""</span>)); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="number">0</span>)); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="literal">NaN</span>)); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="literal">null</span>)); <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="literal">undefined</span>));  <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
除了这5个其他都是真值<br>var a = { }; 这是真值，即使是空对象。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> a = &#123;</span><br><span class="line">  b: <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">if</span> (a.c) &#123;     <span class="comment">//这个是假值，为undefined</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"cc"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [ ];  <span class="comment">//空数组为真值</span></span><br><span class="line"><span class="keyword">if</span> (a) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"cc"</span>);</span><br><span class="line">&#125;；</span><br><span class="line"><span class="keyword">if</span> (a[<span class="number">0</span>]) &#123;   <span class="comment">// 为undefined 为假值</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"cc"</span>);</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>
var a = “ “; 任何非空字符串都是真值。哪怕只有一个空格。</li>
</ol>
<h2 id="字符串用作对象"><a href="#字符串用作对象" class="headerlink" title="字符串用作对象"></a>字符串用作对象</h2><ol>
<li><p>属性length 指出字符串包含多少个字符。方法charAt 返回相应索引的的字符。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"cdefg"</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> = i; i &lt; a.length; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (a.charAt(i) === <span class="string">"e"</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"字母e在第"</span> + i + <span class="string">"位"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法indexOf  返回该字符串出现要找这个词的第一个字母的索引</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"this an apple"</span></span><br><span class="line"><span class="keyword">var</span> b = a.indexOf(<span class="string">"apple"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"apple 这个词的a在第"</span> + b + <span class="string">"个"</span>);</span><br></pre></td></tr></table></figure>
<p>也可以指定位置查找</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"this an apple"</span></span><br><span class="line"><span class="keyword">var</span> b = a.indexOf(<span class="string">"apple"</span>,<span class="number">6</span>);  <span class="comment">//从第6个字符开始查找</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"apple 这个词的a在第"</span> + b + <span class="string">"个"</span>);</span><br></pre></td></tr></table></figure>
<p>如查找没有的字符，将返回-1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"this an apple"</span></span><br><span class="line"><span class="keyword">var</span> b = a.indexOf(<span class="string">"banana"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"banana 这个词的a在第"</span> + b + <span class="string">"个"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法substring  将提取两个索引之间的子串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"this an apple"</span></span><br><span class="line"><span class="keyword">var</span> b = a.substring(<span class="number">5</span>，<span class="number">7</span>); <span class="comment">//提取从索引5到索引7（不包括7）的字符串。如果参数只是5，那么提取从索引5开始到结尾的所有子串。</span></span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法split  将分隔符作为参数，提取除了分割符的这些子串，并以数组的方式展现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"this|an|apple"</span></span><br><span class="line"><span class="keyword">var</span> b = a.split(<span class="string">"|"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br></pre></td></tr></table></figure>
<p>输出的是[“this”, “an”, “apple”]  </p>
</li>
</ol>
<blockquote>
<p>isNaN 函数,在传入的值不是数字时返回true <code>if (isNaN(a)) {}</code></p>
</blockquote>
<h2 id="触发事件"><a href="#触发事件" class="headerlink" title="触发事件"></a>触发事件</h2><p>如，加载每个模糊的图像，当鼠标单击图像时，被单击的图像就变成清晰的图像，这里的id名和清晰的图像名是相同的名称。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span> Image Guess <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">body</span> &#123; <span class="attribute">margin</span>: <span class="number">20px</span>; &#125;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">img</span> &#123; <span class="attribute">margin</span>: <span class="number">20px</span>; &#125;  <span class="comment">/* 图像边距 */</span></span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="built_in">window</span>.onload = init;</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">	<span class="function"><span class="keyword">function</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> images = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"img"</span>);  <span class="comment">/* 获取所有标签为img的图像 */</span></span></span><br><span class="line"><span class="actionscript">		<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; images.length; i++) &#123;       <span class="comment">/* 将图像的点击事件赋给函数showAnswer */</span></span></span><br><span class="line">			images[i].onclick = showAnswer;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">	<span class="function"><span class="keyword">function</span> <span class="title">showAnswer</span><span class="params">(event)</span> </span>&#123;  <span class="comment">/*  每次单击时都将传入一个事件对象event */</span></span></span><br><span class="line"><span class="actionscript">		<span class="keyword">var</span> image = event.target;  <span class="comment">/* target是一个引用，指向被单击的元素 */</span></span></span><br><span class="line"><span class="actionscript">		<span class="keyword">var</span> name = image.id;      <span class="comment">/* 这里的对象id和清晰的图像名是一样的，所以用id这个属性 */</span></span></span><br><span class="line"><span class="actionscript">		name = name + <span class="string">".jpg"</span>;     <span class="comment">/* 然后再加上jpg */</span></span></span><br><span class="line"><span class="actionscript">		image.src = name;        <span class="comment">/* 最后模糊的图像变成清晰的图像 */</span></span></span><br><span class="line">	&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>                  </span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"zero"</span> <span class="attr">src</span>=<span class="string">"zeroblur.jpg"</span>&gt;</span>         /* 这里列出的是模糊的图像，但id的名字是和清晰的图像相同的 */</span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"five"</span> <span class="attr">src</span>=<span class="string">"fiveblur.jpg"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"four"</span> <span class="attr">src</span>=<span class="string">"fourblur.jpg"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"two"</span> <span class="attr">src</span>=<span class="string">"twoblur.jpg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Danny</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dingshuguang.github.io/2020/05/28/2020-5-28-js/">https://dingshuguang.github.io/2020/05/28/2020-5-28-js/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dingshuguang.github.io" target="_blank">Danny's blog</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://res.cloudinary.com/ddsg/image/upload/v1654490052/flower/luobo1_a6kc7q.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/09/2020-6-09-html5css3/"><img class="prev-cover" data-src="https://res.cloudinary.com/ddsg/image/upload/c_scale,w_399/v1567212789/computer_vv5lii.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Html5和Css3笔记</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/15/2020-5-15-hexo/"><img class="next-cover" data-src="https://res.cloudinary.com/ddsg/image/upload/c_scale,w_399/v1593394267/glenn-carstens-peters-npxXWgQ33ZQ-unsplash_cacyjx.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo（win10）</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'IbbfT8u0h3OfsOuz912KHBPH-gzGzoHsz',
  appKey: 'zjgOj218GRnxCb4wt4Uy8wIs',
  placeholder: '您有什么想说的吗？（填写邮箱可以收到回复提醒）',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By Danny</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><script src="https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  pangu.autoSpacingPage()
})</script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>